# health-heatmap-backend

./: README.md  pom.xml  redeploy.sh
.github/workflows/: maven.yml
cli/: pom.xml
cli/src/main/java/org/metastringfoundation/healthheatmap/: Main.java  MainCommand.java  MainWithBells.java
cli/src/main/java/org/metastringfoundation/healthheatmap/cli/: CLI.java  CommandPrint.java  CommandUpload.java  DataTransformersReader.java  TableUploader.java
core/: pom.xml
core/src/main/java/org/metastringfoundation/healthheatmap/beanconverters/: DataQueryResultToDataResponse.java  FilterToDataQuery.java
core/src/main/java/org/metastringfoundation/healthheatmap/beans/: DataRequest.java  DataResponse.java  DownloadRequest.java  Filter.java  FilterAndSelectFields.java  HealthDatasetBatchRead.java  HealthDatasetMetadata.java  TransformerMeta.java  UserInfo.java  VerificationResultField.java
core/src/main/java/org/metastringfoundation/healthheatmap/helpers/: FileManager.java  HealthDataset.java  HealthDatasetFromDataset.java  HealthDatasetSimple.java  HealthDatasetWithTransformsApplied.java  Jsonizer.java  ListAndMapUtils.java  PathManager.java  ReadCSVAsMap.java  StrictHashMap.java  TableAndDescriptionPair.java  UnknownValueException.java
core/src/main/java/org/metastringfoundation/healthheatmap/logic/: Application.java  ApplicationDefault.java  ApplicationMetadataStore.java  CSVDatasetPointer.java  DataTransformer.java  DataTransformerForDates.java  DataTransformerFromSpreadsheet.java  DataTransformersReader.java  DatafilesManager.java  DatasetPointer.java  DatasetStore.java  DatasetsManager.java  DatasetsManagerFileSystem.java  DimensionStore.java  DimensionType.java  DimensionsManager.java  FileStore.java  HealthDatasetsManager.java  TableDatasetInterpreter.java  TransformersManager.java  TransformersManagerFileSystem.java
core/src/main/java/org/metastringfoundation/healthheatmap/storage/: ApplicationMetadataStore.java  DatasetStore.java  ElasticHealthCheck.java  ElasticManager.java  ElasticQueryCompositeAggregation.java  ElasticQueryHelpers.java  FileStore.java
core/src/test/java/org/metastringfoundation/healthheatmap/logic/: ApplicationDefaultTest.java  DataTransformerFromSpreadsheetTest.java  KeyValuePairsToCSVTest.java
core/src/test/java/org/metastringfoundation/healthheatmap/storage/: ElasticIT.java  ElasticQueryHelpersTest.java  ElasticTest.java
scripts/systemd/: hhm-api.service  hhm-data.service  update_hhm
src/main/java/org/metastringfoundation/healthheatmap/: Main.java  package-info.java
src/main/java/org/metastringfoundation/healthheatmap/cli/: CLI.java  TableUploader.java  package-info.java
src/main/java/org/metastringfoundation/healthheatmap/helpers/: BatchInputFolderTree.java  FileManager.java  HealthDataset.java  HealthDatasetFromDataset.java  ListAndMapUtils.java  PathManager.java  TableAndDescriptionPair.java
src/main/java/org/metastringfoundation/healthheatmap/logic/: Application.java  ApplicationDefault.java  DataTransformer.java  DataTransformerForDates.java  DataTransformerForEntityType.java  DataTransformerFromSpreadsheet.java  DefaultApplication.java  Dimension.java  DimensionManager.java  DimensionManagerDefault.java  KeyValuePairsToCSV.java  TableSavable.java  TableSaver.java
src/main/java/org/metastringfoundation/healthheatmap/logic/beanconverters/: DataQueryResultToDataResponse.java  (+3 more)
src/main/java/org/metastringfoundation/healthheatmap/storage/: ApplicationMetadataStore.java  DatasetStore.java  DimensionStore.java  ElasticDatasetStore.java  ElasticFilterQuery.java  ElasticManager.java  ElasticQueryCompositeAggregation.java  ElasticQueryHelpers.java  ElasticStore.java  PostgreSQL.java
src/main/java/org/metastringfoundation/healthheatmap/web/: DevelopmentExceptionMapper.java  Server.java  ServerShutdown.java  WebApplication.java
src/main/liberty/config/: server.xml
src/main/resources/: openapi.json  openapi.yaml
src/main/webapp/: index.html  openapi.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/metastringfoundation/healthheatmap/helpers/: HealthDatasetFromDatasetTest.java
src/test/java/org/metastringfoundation/healthheatmap/logic/: DataTransformerFromSpreadsheetTest.java
src/test/java/org/metastringfoundation/healthheatmap/storage/: ElasticQueryHelpersTest.java  ElasticTest.java
web/: pom.xml
web/src/main/java/org/metastringfoundation/healthheatmap/web/: HealthChecks.java  WebApplication.java
web/src/main/java/org/metastringfoundation/healthheatmap/web/admin/: CommandsResource.java
web/src/main/java/org/metastringfoundation/healthheatmap/web/ingestion/: VerificationResource.java  VerificationResult.java
web/src/main/java/org/metastringfoundation/healthheatmap/web/preparation/: DataFilesResource.java  TransformersResource.java  VerificationResource.java  VerificationResult.java
web/src/main/java/org/metastringfoundation/healthheatmap/web/preparation/beans/: DataFileInfo.java  TransformersInfoBean.java  VerificationResult.java
web/src/main/java/org/metastringfoundation/healthheatmap/web/query/: AnalyticalResource.java  DataResource.java  DimensionsResource.java  DownloadResource.java  FiltersResource.java  IndicatorResource.java
web/src/main/java/org/metastringfoundation/healthheatmap/web/query/beans/: ScoringRequest.java
web/src/main/java/org/metastringfoundation/healthheatmap/web/resources/: DataResource.java  DimensionsResource.java  DownloadResource.java  HealthResource.java  IndicatorResource.java
web/src/main/java/org/metastringfoundation/healthheatmap/web/utils/: AppInteraction.java  CSVDownload.java  ErrorCreator.java
web/src/main/resources/: application.properties
web/src/test/java/org/metastringfoundation/healthheatmap/web/ingestion/: VerificationResourceTest.java
web/src/test/java/org/metastringfoundation/healthheatmap/web/preparation/: VerificationResourceTest.java
web/src/test/java/org/metastringfoundation/healthheatmap/web/query/: DataResourceTest.java
web/src/test/java/org/metastringfoundation/healthheatmap/web/resources/: DataResourceTest.java  HealthResourceTest.java
(+43 files in other folders)
