hibernate.dialect=org.hibernate.dialect.PostgreSQL9
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/healthheatmap
hibernate.connection.username=metastring
hibernate.connection.password=metastring
hibernate.connection.pool_size=5
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop